1. Download vechile sales data -> https://github.com/shashank-mishra219/Hive-Class/blob/main/sales_order_data.csv

2. Store raw data into hdfs location
cp data/sales_order1_data1.csv /tmp/student_hive_temp

3.Create a internal hive table "sales_order_csv" which will store csv data sales_order_csv .. make sure to skip header row while creating table

use hive_clss_b2;

create table sales_order1_data1_csv
(
ORDERNUMBER int,
QUANTITYORDERED int,
PRICEEACH float,
ORDERLINENUMBER int,
SALES float,
STATUS string,
QTR_ID int,
MONTH_ID int,
YEAR_ID int,
PRODUCTLINE string,
MSRP int,
PRODUCTCODE string,
PHONE string,
CITY string,
STATE string,
POSTALCODE string,
COUNTRY string,
TERRITORY string,
CONTACTLASTNAME string,
CONTACTFIRSTNAME string,
DEALSIZE string
)
row format delimited
fields terminated ","
tblproperties ("skip.header.line.count"="1");

4. Load data from hdfs path into "sales_order_csv"
load data local inpath 'file:///tmp/student_hive_temp/sales_order1_data1.csv' into table sales_order1_data1_csv;

5.Create an internal hive table which will store data in ORC format "sales_order_orc"

create table sales_order1_data1_orc
(
ORDERNUMBER int,
QUANTITYORDERED int,
PRICEEACH float,
ORDERLINENUMBER int,
SALES float,
STATUS string,
QTR_ID int,
MONTH_ID int,
YEAR_ID int,
PRODUCTLINE string,
MSRP int,
PRODUCTCODE string,
PHONE string,
CITY string,
STATE string,
POSTALCODE string,
COUNTRY string,
TERRITORY string,
CONTACTLASTNAME string,
CONTACTFIRSTNAME string,
DEALSIZE string
)
stored as orc;

6. Load data from "sales_order_csv" into "sales_order_orc"

from sales_order1_data_csv insert overwrite sales_order1_data1_orc;

perform queries

a. Calculatye total sales per year

select year_id,sum(sales) as total_sales from sales_order1_data1_orc group by year_id;
2003	3516979.547241211
2004	4724162.593383789
2005	1791486.7086791992

b. Find a product for which maximum orders were placed
 select productline,sum(quantityordered) as maxordered from sales_order1_data1_orc group by productline order by maxordered desc limit 1;
Classic Cars	33992

c. Calculate the total sales for each quarter
select qtr_id,sum(sales) as total_sales from sales_order1_data1_orc group by qtr_id;
1	2350817.726501465
2	2048120.3029174805
3	1758910.808959961
4	3874780.010925293

d. In which quarter sales was minimum

select qtr_id,sum(sales) as total_sales from sales_order1_data1_orc group by qtr_id order by total_sales asc limit 1;
3	1758910.808959961

e. In which country sales was maximum and in which country sales was minimum

maximum sales country:-
 select country,sum(sales) as total_sales from sales_order1_data1_orc group by country order by total_sales desc limit 1;
USA	3627982.825744629

minimum sales country:-
select country,sum(sales) as total_sales from sales_order1_data1_orc group by country order by total_sales asc limit 1;
Ireland	57756.43029785156

f. Calculate quartelry sales for each city

select qtr_id,city,sum(sales) as total_sales from sales_order1_data1_orc group by city,qtr_id;
4	Aaarhus	100595.5498046875
2	Allentown	6166.7998046875
3	Allentown	71930.61041259766
4	Allentown	44040.729736328125
2	Barcelona	4219.2001953125
4	Barcelona	74192.66003417969
1	Bergamo	56181.320068359375
4	Bergamo	81774.40008544922
3	Bergen	16363.099975585938
4	Bergen	95277.17993164062
1	Boras	31606.72021484375
3	Boras	53941.68981933594
4	Boras	48710.92053222656
2	Boston	74994.240234375
3	Boston	15344.640014648438
4	Boston	63730.7802734375
1	Brickhaven	31474.7802734375
2	Brickhaven	7277.35009765625
3	Brickhaven	114974.53967285156
4	Brickhaven	11528.52978515625
2	Bridgewater	75778.99060058594
4	Bridgewater	26115.800537109375
1	Brisbane	16118.479858398438
3	Brisbane	34100.030029296875
1	Bruxelles	18800.089721679688
2	Bruxelles	8411.949829101562
3	Bruxelles	47760.479736328125
1	Burbank	37850.07958984375
4	Burbank	8234.559936523438
1	Burlingame	13529.570190429688
3	Burlingame	42031.83020019531
4	Burlingame	65221.67004394531
1	Cambridge	21782.699951171875
2	Cambridge	14380.920043945312
3	Cambridge	48828.71942138672
4	Cambridge	54251.659912109375
1	Charleroi	16628.16015625
2	Charleroi	1711.260009765625
3	Charleroi	1637.199951171875
4	Charleroi	13463.480224609375
2	Chatswood	43971.429931640625
3	Chatswood	69694.40002441406
4	Chatswood	37905.14990234375
1	Cowes	26906.68017578125
4	Cowes	51334.15966796875
1	Dublin	38784.470458984375
3	Dublin	18971.959838867188
1	Espoo	51373.49072265625
2	Espoo	31018.230102539062
3	Espoo	31569.430053710938
1	Frankfurt	48698.82922363281
4	Frankfurt	36472.76025390625
1	Gensve	50432.549560546875
3	Gensve	67281.00903320312
2	Glen Waverly	14378.089965820312
3	Glen Waverly	12334.819580078125
4	Glen Waverly	37878.54992675781
1	Glendale	3987.199951171875
2	Glendale	20350.949768066406
3	Glendale	7600.1201171875
4	Glendale	34485.49987792969
1	Graz	8775.159912109375
4	Graz	43488.740234375
1	Helsinki	26422.819458007812
3	Helsinki	42744.0595703125
4	Helsinki	42083.499755859375
1	Kobenhavn	58871.110107421875
2	Kobenhavn	62091.880615234375
4	Kobenhavn	24078.610107421875
4	Koln	100306.58020019531
2	Las Vegas	33847.61975097656
3	Las Vegas	34453.84973144531
4	Las Vegas	14449.609741210938
1	Lille	20178.1298828125
4	Lille	48874.28088378906
2	Liverpool	91211.0595703125
4	Liverpool	26797.210083007812
1	London	8477.219970703125
2	London	32376.29052734375
4	London	83970.029296875
1	Los Angeles	23889.320068359375
4	Los Angeles	24159.14013671875
1	Lule	9748.999755859375
4	Lule	66005.8798828125
1	Lyon	101339.13977050781
4	Lyon	41535.11022949219
1	Madrid	357668.4899291992
2	Madrid	339588.0513305664
3	Madrid	69714.09008789062
4	Madrid	315580.80963134766
1	Makati City	55245.02014160156
4	Makati City	38770.71032714844
1	Manchester	51017.919860839844
4	Manchester	106789.88977050781
1	Marseille	2317.43994140625
2	Marseille	52481.840087890625
4	Marseille	20136.859985351562
1	Melbourne	49637.57067871094
2	Melbourne	60135.84033203125
4	Melbourne	91221.99914550781
1	Minato-ku	38191.38977050781
2	Minato-ku	26482.700256347656
4	Minato-ku	55888.65026855469
2	Montreal	58257.50012207031
4	Montreal	15947.290405273438
3	Munich	34993.92004394531
1	NYC	32647.809814453125
2	NYC	165100.33947753906
3	NYC	63027.92004394531
4	NYC	300011.6999511719
1	Nantes	59617.39978027344
2	Nantes	60344.990173339844
3	Nantes	61310.880126953125
4	Nantes	23031.589599609375
1	Nashua	12133.25
4	Nashua	119552.04949951172
1	New Bedford	48578.95935058594
3	New Bedford	45738.38952636719
4	New Bedford	113557.509765625
2	New Haven	36973.309814453125
4	New Haven	42498.760498046875
1	Newark	8722.1201171875
2	Newark	74506.06909179688
1	North Sydney	65012.41955566406
3	North Sydney	47191.76013183594
4	North Sydney	41791.949462890625
1	Osaka	50490.64013671875
2	Osaka	17114.43017578125
3	Oslo	34145.47021484375
4	Oslo	45078.759765625
1	Oulu	49055.40026855469
2	Oulu	17813.40008544922
3	Oulu	37501.580322265625
1	Paris	71494.17944335938
2	Paris	80215.4203491211
3	Paris	27798.480102539062
4	Paris	89436.60034179688
1	Pasadena	44273.359436035156
3	Pasadena	55776.119873046875
4	Pasadena	4512.47998046875
1	Philadelphia	27398.820434570312
2	Philadelphia	7287.240234375
4	Philadelphia	116503.07043457031
2	Reggio Emilia	41509.94006347656
3	Reggio Emilia	56421.650390625
4	Reggio Emilia	44669.740478515625
1	Reims	52029.07043457031
2	Reims	18971.959716796875
3	Reims	15146.31982421875
4	Reims	48895.59014892578
2	Salzburg	98104.24005126953
3	Salzburg	6693.2802734375
4	Salzburg	45001.10986328125
1	San Diego	87489.23010253906
1	San Francisco	72899.19995117188
4	San Francisco	151459.4805908203
2	San Jose	160010.27026367188
1	San Rafael	267315.2586669922
2	San Rafael	7261.75
3	San Rafael	216297.40063476562
4	San Rafael	163983.64880371094
4	Sevilla	54723.621154785156
1	Singapore	28395.18994140625
2	Singapore	92033.77014160156
3	Singapore	90250.07995605469
4	Singapore	77809.37023925781
1	South Brisbane	21730.029907226562
3	South Brisbane	10640.290161132812
4	South Brisbane	27098.800048828125
1	Stavern	54701.999755859375
4	Stavern	61897.19006347656
2	Strasbourg	80438.47985839844
3	Torino	94117.25988769531
1	Toulouse	15139.1201171875
3	Toulouse	17251.08056640625
4	Toulouse	38098.240234375
2	Tsawassen	31302.500244140625
3	Tsawassen	43332.349609375
4	Vancouver	75238.91955566406
1	Versailles	5759.419921875
4	Versailles	59074.90026855469
4	White Plains	85555.98962402344

h. Find a month for each year in which maximum number of quantities were sold

max sold month in 2003:-
select month_id,year_id,sum(quantityordered) as maxordered from sales_order1_data1_orc where year_id=2003 group by year_id,month_id order by maxordered desc limit 1;
11	2003	10179

max sold month in 2004:-
select month_id,year_id,sum(quantityordered) as maxordered from sales_order1_data1_orc where year_id=2004 group by year_id,month_id order by maxordered desc limit 1;
11	2004	10678

max sold month in 2005:-
select month_id,year_id,sum(quantityordered) as maxordered from sales_order1_data1_orc where year_id=2005 group by year_id,month_id order by maxordered desc limit 1;
5	2005	4357





